// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* libdivecomputer */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* libdivecomputer */,
		);
		codeSenseManager = F849AF1212D53D3100A7FA84 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					668,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319684436;
			PBXWorkspaceStateSaveDate = 319684436;
		};
		perUserProjectItems = {
			F8893ADF131007B600816D99 /* PBXTextBookmark */ = F8893ADF131007B600816D99 /* PBXTextBookmark */;
			F8893AE0131007B600816D99 /* PBXTextBookmark */ = F8893AE0131007B600816D99 /* PBXTextBookmark */;
			F8893AE1131007B600816D99 /* PBXTextBookmark */ = F8893AE1131007B600816D99 /* PBXTextBookmark */;
			F8893AE2131007B600816D99 /* PBXTextBookmark */ = F8893AE2131007B600816D99 /* PBXTextBookmark */;
			F8893AE3131007B600816D99 /* PBXTextBookmark */ = F8893AE3131007B600816D99 /* PBXTextBookmark */;
		};
		sourceControlManager = F849AF1112D53D3100A7FA84 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* libdivecomputer */ = {
		activeExec = 0;
	};
	F849AF1112D53D3100A7FA84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F849AF1212D53D3100A7FA84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F849AF1C12D53D5000A7FA84 /* suunto_vyper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7826}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{1163, 1428}";
		};
	};
	F849AF1D12D53D5000A7FA84 /* suunto_vyper_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4224, 849}";
		};
	};
	F849AF2912D53D5000A7FA84 /* reefnet_sensusultra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 10283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	F849AF8E12D53D6900A7FA84 /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2080}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{3178, 786}";
		};
	};
	F8893ADF131007B600816D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F849AF2912D53D5000A7FA84 /* reefnet_sensusultra.c */;
		name = "reefnet_sensusultra.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	F8893AE0131007B600816D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F849AF8E12D53D6900A7FA84 /* parser.h */;
		name = "parser.h: 13";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 786;
		vrLoc = 3178;
	};
	F8893AE1131007B600816D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F849AF1C12D53D5000A7FA84 /* suunto_vyper.c */;
		name = "suunto_vyper.c: 13";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1163;
	};
	F8893AE2131007B600816D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F849AF1D12D53D5000A7FA84 /* suunto_vyper_parser.c */;
		name = "suunto_vyper_parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	F8893AE3131007B600816D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F849AF1D12D53D5000A7FA84 /* suunto_vyper_parser.c */;
		name = "suunto_vyper_parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 4224;
	};
}
